# Bulky

./: BulkyBook.sln  README.md
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  Crod.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs  ShoppingCart.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs
BulkyBookDataAccess/: ApplicationDbContext.cs  BulkyBook.DataAccess.csproj
BulkyBookDataAccess/Migrations/: 20230109123459_AddCategoryToDb.Designer.cs  20230204130530_AddCoverType.Designer.cs  20230213132053_AddProduct.Designer.cs  20230213132053_AddProduct.cs  20230213135412_AddCrod.Designer.cs  20230213135412_AddCrod.cs  20230401062856_AddCompanyandIdentity.Designer.cs  20230401062856_AddCompanyandIdentity.cs
BulkyBookDataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBookDataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBookWeb/: ApplicationDbContextDesignTime.cs  BulkyBookWeb.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230109123459_AddCategoryToDb.Designer.cs  20230109123459_AddCategoryToDb.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: company.js  product.js
